{
  "name": "@fuwu-yuan/bgew",
  "version": "1.3.0",
  "description": "BaguetteGameEngineWeb is a french 2D Web game engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run watch",
    "prepublish": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "engine",
    "french",
    "bgew",
    "gaming",
    "2d",
    "web"
  ],
  "author": "Steve Cohen",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "rxjs": "^7.1.0",
    "worker-timers": "^7.0.33"
  }
}
