{
  "name": "bgew-empty-starter",
  "version": "1.0.0",
  "description": "An empty starter to use with BGEW 2D Game Engine",
  "scripts": {
    "build" : "node_modules/.bin/esbuild src/main.ts --bundle --outfile=dist/bundle.js --format=esm --sourcemap ",
    "serve" : "npx serve",
    "start" : "npm run build && npm run serve"
  },
  "keywords": [
    "game",
    "engine",
    "french",
    "bgew",
    "gaming",
    "2d",
    "web"
  ],
  "author": "Steve Cohen",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^24.2.0",
    "esbuild": "^0.25.8",
    "serve": "^14.2.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fuwu-yuan/bgew": "^1.13.0"
  }
}
